name: "CI (Test Install and Customization Script)"

env:
  GH_TOKEN: ${{ github.token }}

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  release:
    types: [created]
  schedule:
    - cron: "0 0 * * 0"

jobs:
  build-ubuntu:
    name: "Test Script on Ubuntu"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Run Install Script on Ubuntu
        run: |
          mkdir -p ~/dotfiles-install-dir
          chmod +x ./install.sh
          HOME=~/dotfiles-install-dir ./install.sh

  build-macos:
    name: "Test Scripts on macOS"
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Run Install Script on macOS
        run: |
          mkdir -p ~/dotfiles-install-dir
          chmod +x ./install.sh
          HOME=~/dotfiles-install-dir ./install.sh
      - name: Run Customization Scripts
        run: |
          chmod +x scripts/macos.sh
          chmod +x scripts/update_macos.sh
          ./scripts/macos.sh
          HOME=~/dotfiles-install-dir ./scripts/update_macos.sh
